# OPENAI_API_KEY=sk-******
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__0567801107e54a7da09eb6926758d3f9"
LANGCHAIN_PROJECT="your_langsmith_project"
